# workflow
name: First Workflow
on: workflow_dispatch
# jobs
jobs:
  # job name: first-job
  first-job:  
    runs-on: ubuntu-latest
    # steps
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "Done - bye!"
